<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

</Project>
