
@media all and (min-width: 1024px) {

	/* GLOBAL STYLES */

	.master-wrapper-page >
	.admin-header-links {
		display: none;
	}
	.master-column-wrapper {
		width: 95%;
		min-width: 980px;
		max-width: 100%;
		min-height: 400px;
		margin: auto;
	}
	.page-title {
		margin: 0 0 30px;
	}
	.center-2 .page-title {
		margin-top: 8px;
	}

	/* GLOBAL FORMS */

	.inputs label {
		display: inline-block;
		width: 170px;
		margin: 0 -180px 0 10px;
		text-align: left;
	}
	.inputs .gender span {
		width: 80px;
	}
	.inputs .gender label {
		margin: 0;
	}
	.inputs .option-list {
		margin-bottom: 0;
	}

	/* GLOBAL TABLES */

	table.cart td label {
		display: none !important;
	}

	/* HEADER */

	
	/* FOOTER */

	.contacts li {
		display: block;
		width: auto;
		background: none;
		padding: 0;
		text-align: right;
	}
	.contacts li span:before {
		display: inline-block;
		margin: 0 0 0 10px;
	}

	.footer-middle .center {
		width: 95%;
		min-width: 980px;
		max-width: 100%;
		margin: auto;
	}
	.footlist-wrapper {
		margin: 0 -1%;
	}
	.footlist {
		width: 23%;
		margin: 0 1%;
		text-align: right;
	}
	.footlist .title:before,
	.footlist .title:after {
		display: none;
	}
	.footlist ul {
		display: block !important;
		height: auto !important;
	}
	.footer-lower .center {
		width: 95%;
		min-width: 980px;
		max-width: 100%;
		margin: auto;
	}
	.footer-disclaimer,
	.footer-tax-shipping {
		display: inline-block;
		margin-left: 15px;
	}
	.footer-powered-by,
	.footer-designed-by {
		display: inline-block;
		margin-right: 15px;
	}

	/* HOME PAGE */

	.slider-wrapper,
	.theme-custom.slider-wrapper {
		margin: -41px 0 40px;
	}
	.home-page .topic-block {
		margin-bottom: 40px;
	}

	/* LEFT/RIGHT COLUMN */

	.center-2 {
		float: left;
		width: calc(100% - 300px);
		min-width: 73%;
	}
	.side-2 {
		float: right;
		width: 25%;
		max-width: 280px;
	}
	.block {
		display: block;
		width: auto;
		margin: 0 0 50px;
	}
	.block:last-child {
		margin-bottom: 0;
	}
	.block .title {
		position: relative;
		cursor: auto;
	}
	.block .listbox {
		display: block;
		padding: 0 8px 0 0;
	}
	.block-popular-tags .listbox,
	.block-poll .listbox {
		padding: 0 3px 0 0;
	}

	/* CATEGORY PAGE & GRIDS */

	.breadcrumb {
		margin: -20px 0 20px;
	}
	.breadcrumb a,
	.breadcrumb strong,
	.breadcrumb .delimiter {
		line-height: normal;
	}

	.center-1 .item-box {
		width: 23%;
	}
	.center-1 .item-box:nth-child(3n+1) {
		clear: none;
	}
	.center-1 .item-box:nth-child(4n+1) {
		clear: both;
	}

	.home-page-category-grid .item-box {
		width: 31.333%;
	}
	.home-page-category-grid 
	.item-box:nth-child(3n+1) {
		clear: both;
	}
	.home-page-category-grid 
	.item-box:nth-child(4n+1) {
		clear: none;
	}

	.sub-category-grid .item-box {
		width: 48%;
	}
	.sub-category-grid 
	.item-box:nth-child(2n+1) {
		clear: both;
	}
	.sub-category-grid 
	.item-box:nth-child(3n+1) {
		clear: none;
	}

	.product-selectors > div {
		width: auto;
	}
	.product-selectors > div:first-child {
		margin-right: 2px;
	}

	.pager ul {
		text-align: left;
	}
	.pager li {
		margin: 0 10px 0 0;
	}

	/* REVIEW PAGE */

	.write-review {
		margin: 0 0 60px;
	}
	.write-review .form-fields {
		max-width: 1100px;
		margin: auto;
	}
	.review-rating ul {
		display: inline-block;
		font-size: 12px;
		vertical-align: middle;
	}

	/* WISHLIST & COMPARE LIST */

	.compare-products-table-mobile {
		display: none;
	}
	.compare-products-table {
		display: table;
	}

	/* CONTACT PAGE & EMAILaFRIEND */

	.contact-page .form-fields,
	.email-a-friend-page .form-fields,
	.apply-vendor-page .form-fields {
		max-width: 1100px;
		margin: 0 auto 15px;
	}

	/* REGISTRATION, LOGIN, MY ACCOUNT */

	.registration-page .form-fields,
	.account-page .form-fields,
	.account-page ul.info,
	.account-page ul.details,
	.return-request-page .form-fields,
	.avatar-page .fieldset {
		max-width: 1100px;
		margin: auto;
	}
	.first .inputs:first-child > label {
		display: inline-block;
	}
	.login-page .form-fields {
		max-width: 1100px;
		margin: 0 auto 20px;
	}
	.login-page .new-wrapper {
		max-width: 1100px;
	}
	.login-page .topic-block {
		max-width: 1100px;
		margin: 0 auto 80px;
	}
	.password-recovery-page .fieldset {
		max-width: 1100px;
		margin: 0 auto 40px;
	}
	.block-account-navigation {
		text-align: right !important;
	}
	.return-request-file label {
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: top;
		line-height: 40px;
	}
	.return-request-file label ~ div {
		display: inline-block;
	}
	.address-list .buttons,
	.order-list .buttons {
		max-width: 1100px;
	}
	.recurring-payments {
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	.edit-address {
		max-width: 1100px;
		margin: 0 auto 50px;
	}

	/* SHOPPING CART & CHECKOUT */

	.selected-checkout-attributes,
	.order-summary-content .tax-shipping-info {
		text-align: left;
	}
	.shopping-cart-page .common-buttons,
	.checkout-attributes {
		text-align: left;
	}
	.checkout-attributes li {
		margin: 0 10px 0 0;
	}
	.shopping-cart-page .common-buttons input {
		margin: 0 10px 0 10px;
	}
	.cart-footer .totals {
		width: 31%;
		margin: 0;
		text-align: right;
	}
	.cart-footer .terms-of-service {
		text-align: right;
	}
	.cart-collaterals {
		width: 66%;
		margin: 0;
	}
	.cart-collaterals .deals {
		border-bottom: 1px dashed #ccc;
		padding: 0 0 20px;
	}
	.cart-collaterals .deals > div {
		display: inline-block;
		width: 47%;
		max-width: 300px;
		vertical-align: top;
		margin: 0 0 0 10px;
	}
	.cart-collaterals .estimate-shipping {
		width: auto;
		max-width: none;
	}
	.estimate-shipping .shipping-options .inputs,
	.estimate-shipping .shipping-options .buttons {
		display: inline-block;
		width: 31%;
		max-width: 300px;
		margin: 10px 0 10px 10px;
		text-align: right;
	}
	.cart-collaterals .shipping label {
		display: block;
		margin: 0 0 5px;
		text-align: right;
	}
	.checkout-page .selected-checkout-attributes {
		text-align: left;
	}
	.checkout-page .totals {
		float: left;
	}
	.addon-buttons > img {
		margin: 5px 0;
	}
	.order-details-page .tax-shipping-info {
		text-align: left;
	}
	.order-details-page .actions {
		text-align: left;
	}
	.order-details-page .total-info {
		overflow: hidden;
	}
	.order-details-page .cart-total {
		float: left;
	}

	/* SEARCH & SITEMAP */

	.basic-search input[type="text"] {
		width: 350px;
	}
	.advanced-search .price-range {
		display: inline-block;
	}

	/* BLOG & NEWS */

	.new-comment .form-fields {
		margin: 0 0 20px;
	}
	.news-item-page .inputs:first-child label {
		display: inline-block;
	}
	.news-item-page textarea {
		display: block;
		margin: auto;
	}
	.news-list-homepage .title {
		display: none;
	}
	.news-list-homepage .news-items {
		padding: 0;
		font-size: 0;
		text-align: right;
	}
	.news-list-homepage .news-item {
		display: inline-block;
		width: 48%;
		margin: 0 0 20px;
		border: none;
		padding: 0;
		text-align: right;
		font-size: 12px;
	}
	.news-list-homepage .news-item:nth-child(odd) {
		margin-right: 0;
	}
	.news-list-homepage .news-item:nth-child(even) {
		margin-right: 4%;
	}
	.news-list-homepage .news-title {
		display: block;
		margin: 0 0 20px;
		border-bottom: 1px dashed #ccc;
		padding: 0 0 15px;
	}
	.news-list-homepage .news-body {
		position: relative;
		height: 80px;
		margin-bottom: 0;
		text-align: justify;
	}
	.news-list-homepage .news-body:after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 20px;
		background: #fff;
	}
	.news-list-homepage .read-more {
		float: left;
	}
	.news-list-homepage .view-all {
		display: none;
	}

}